[Unit]
Description=Party Station game server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__APP_DIR__
ExecStart=/usr/bin/env node server/index.js
Environment=PORT=80
Environment=NODE_ENV=production
# Lets node bind port 80 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=always
RestartSec=2
# The self-updater exits(0) after a successful git pull; Restart=always
# brings the server back up on the new code.

[Install]
WantedBy=multi-user.target
